# FlavorSampleApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flavorsampleapplication/: ExampleInstrumentedTest.kt
app/src/app1/res/layout/: activity_sub.xml
app/src/app2/: AndroidManifest.xml
app/src/app2/java/com/example/flavorsampleapplication/: SubActivity.kt
app/src/app2/res/layout/: activity_sub.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flavorsampleapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flavorsampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
